# PDI_2024

./: README.md
BlazorSignalRApp/: BlazorSignalRApp.sln
BlazorSignalRApp/BlazorSignalRApp/: BlazorSignalRApp.csproj  Program.cs  appsettings.json
BlazorSignalRApp/BlazorSignalRApp.Client/: BlazorSignalRApp.Client.csproj  _Imports.razor
BlazorSignalRApp/BlazorSignalRApp.Client/Pages/: Chat.razor
BlazorSignalRApp/BlazorSignalRApp/Components/: App.razor  _Imports.razor
BlazorSignalRApp/BlazorSignalRApp/Hubs/: ChatHub.cs
BlazorSignalRApp/BlazorSignalRApp/Properties/: launchSettings.json
MandelbrotCalculator/: MandelbrotCalculator.sln  README.md
MandelbrotCalculator/MandelbrotCalculator/: MandelbrotCalculator.csproj  Program.cs
MandelbrotCalculator/MandelbrotCalculator.Client/: MandelbrotCalculator.Client.csproj  Program.cs  _Imports.razor
MandelbrotCalculator/MandelbrotCalculator.Gateway/: Program.cs
MandelbrotCalculator/MandelbrotCalculator.Server/: MandelbrotCalculator.Server.csproj  Program.cs
MandelbrotCalculator/MandelbrotCalculator.Server/Actors/: GatewayClusterClientActor.cs  MandelbrotWorkRequesterActor.cs
MandelbrotCalculator/MandelbrotCalculator.Server/Properties/: launchSettings.json
MandelbrotCalculator/MandelbrotCalculator.Shared/: ClusterConfig.cs  MandelbrotCalculator.Shared.csproj  Messages.cs
MandelbrotCalculator/MandelbrotCalculator.Shared/Actors/: MandelbrotWorkerActor.cs
MandelbrotCalculator/MandelbrotCalculator.WorkerNode/: MandelbrotCalculator.WorkerNode.csproj  Program.cs
MandelbrotCalculator/MandelbrotCalculator/Actors/: MandelbrotCoordinatorActor.cs  MandelbrotWorkerActor.cs  Messages.cs
MandelbrotCalculator/MandelbrotCalculator/Components/: App.razor  _Imports.razor
MandelbrotCalculator/MandelbrotCalculator/Components/Layout/: NavMenu.razor
MandelbrotCalculator/MandelbrotCalculator/Components/Pages/: Mandelbrot.razor
MandelbrotCalculator/MandelbrotCalculator/Properties/: launchSettings.json
MandelbrotCalculator/MandelbrotCalculator/Services/: AkkaHostedService.cs
MandelbrotCalculator/MandelbrotCalculator/wwwroot/: app.css  mandelbrot.js
download-lab-mapreduce-peopleinyear/peopleinyear-mapreduce/: .gitignore  build.gradle.kts  build.sh  gradle.properties  mapreduce_log.txt  run.sh  task_1.bat  task_1.sh  task_1_cluster.sh
download-lab-mapreduce-peopleinyear/peopleinyear-mapreduce/gradle/: make-patched-verification-metadata.sh  patched-verification-metadata.xml  update-wrapper.sh  verification-metadata.xml
download-lab-mapreduce-peopleinyear/peopleinyear-mapreduce/peopleinyear.mr_output/: .part-r-00000.crc
download-lab-mapreduce-peopleinyear/peopleinyear-mapreduce/src/main/java/dist_app_environment/peopleinyear_mapreduce/: DriverFull.java  DriverMini.java  PeopleInYear.java
download-lab-spark-peopleinyear/peopleinyear-spark/: .gitignore  build.gradle.kts  gradle.properties  spark_log.txt  task_2.bat  task_2.sh  task_2_cluster.sh
download-wordcount-flink/wordcount-flink/: README.md  build.bat  build.gradle.kts  clean.bat  flink_log.txt  gradle.properties  log4j-console.properties  run.bat  settings.gradle.kts  task_1.bat  task_1.sh  task_1_cluster.sh
(+34 files in other folders)
