> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
2024-11-22 14:17:44,064 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:<init>(563)) - starting cluster: numNameNodes=1, numDataNodes=1
2024-11-22 14:17:44,600 INFO  [main] namenode.NameNode (NameNode.java:format(1264)) - Formatting using clusterid: testClusterID
2024-11-22 14:17:44,612 INFO  [main] namenode.FSEditLog (FSEditLog.java:newInstance(232)) - Edit logging is async:true
2024-11-22 14:17:44,629 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(843)) - KeyProvider: null
2024-11-22 14:17:44,630 INFO  [main] namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - fsLock is fair: true
2024-11-22 14:17:44,631 INFO  [main] namenode.FSNamesystem (FSNamesystemLock.java:<init>(159)) - Detailed lock hold time metrics enabled: false
2024-11-22 14:17:44,647 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(882)) - fsOwner                = tommi (auth:SIMPLE)
2024-11-22 14:17:44,647 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(883)) - supergroup             = supergroup
2024-11-22 14:17:44,647 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(884)) - isPermissionEnabled    = true
2024-11-22 14:17:44,647 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(885)) - isStoragePolicyEnabled = true
2024-11-22 14:17:44,647 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(896)) - HA Enabled: false
2024-11-22 14:17:44,683 INFO  [main] common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2024-11-22 14:17:44,793 INFO  [main] Configuration.deprecation (Configuration.java:logDeprecation(1442)) - hadoop.configured.node.mapping is deprecated. Instead, use net.topology.configured.node.mapping
2024-11-22 14:17:44,793 INFO  [main] blockmanagement.DatanodeManager (DatanodeManager.java:setBlockInvalidateLimit(2125)) - dfs.block.invalidate.limit : configured=1000, counted=60, effected=1000
2024-11-22 14:17:44,793 INFO  [main] blockmanagement.DatanodeManager (DatanodeManager.java:<init>(322)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2024-11-22 14:17:44,796 INFO  [main] blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(77)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2024-11-22 14:17:44,797 INFO  [main] blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(83)) - The block deletion will start around 2024 lis 22 14:17:44
2024-11-22 14:17:44,797 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map BlocksMap
2024-11-22 14:17:44,797 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:44,798 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 2.0% max memory 3.8 GB = 78.3 MB
2024-11-22 14:17:44,798 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^23 = 8388608 entries
2024-11-22 14:17:44,816 INFO  [main] blockmanagement.BlockManager (BlockManager.java:createSPSManager(5480)) - Storage policy satisfier is disabled
2024-11-22 14:17:44,817 INFO  [main] blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(633)) - dfs.block.access.token.enable = false
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(160)) - dfs.namenode.safemode.threshold-pct = 0.999
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.min.datanodes = 0
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(163)) - dfs.namenode.safemode.extension = 0
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(619)) - defaultReplication         = 1
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(620)) - maxReplication             = 512
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(621)) - minReplication             = 1
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(622)) - maxReplicationStreams      = 2
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(623)) - redundancyRecheckInterval  = 3000ms
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(624)) - encryptDataTransfer        = false
2024-11-22 14:17:44,821 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(625)) - maxNumBlocksToLog          = 1000
2024-11-22 14:17:44,845 INFO  [main] namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GLOBAL serial map: bits=29 maxEntries=536870911
2024-11-22 14:17:44,845 INFO  [main] namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - USER serial map: bits=24 maxEntries=16777215
2024-11-22 14:17:44,845 INFO  [main] namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GROUP serial map: bits=24 maxEntries=16777215
2024-11-22 14:17:44,845 INFO  [main] namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - XATTR serial map: bits=24 maxEntries=16777215
2024-11-22 14:17:44,852 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map INodeMap
2024-11-22 14:17:44,852 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:44,852 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 1.0% max memory 3.8 GB = 39.2 MB
2024-11-22 14:17:44,853 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^22 = 4194304 entries
2024-11-22 14:17:44,859 INFO  [main] namenode.FSDirectory (FSDirectory.java:<init>(335)) - ACLs enabled? true
2024-11-22 14:17:44,859 INFO  [main] namenode.FSDirectory (FSDirectory.java:<init>(339)) - POSIX ACL inheritance enabled? true
2024-11-22 14:17:44,859 INFO  [main] namenode.FSDirectory (FSDirectory.java:<init>(343)) - XAttrs enabled? true
2024-11-22 14:17:44,859 INFO  [main] namenode.NameNode (FSDirectory.java:<init>(406)) - Caching file names occurring more than 10 times
2024-11-22 14:17:44,862 INFO  [main] snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2024-11-22 14:17:44,863 INFO  [main] snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2024-11-22 14:17:44,866 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map cachedBlocks
2024-11-22 14:17:44,866 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:44,867 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 0.25% max memory 3.8 GB = 9.8 MB
2024-11-22 14:17:44,867 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^20 = 1048576 entries
2024-11-22 14:17:44,875 INFO  [main] metrics.TopMetrics (TopMetrics.java:logConf(75)) - NNTop conf: dfs.namenode.top.window.num.buckets = null
2024-11-22 14:17:44,875 INFO  [main] metrics.TopMetrics (TopMetrics.java:logConf(77)) - NNTop conf: dfs.namenode.top.num.users = null
2024-11-22 14:17:44,875 INFO  [main] metrics.TopMetrics (TopMetrics.java:logConf(79)) - NNTop conf: dfs.namenode.top.windows.minutes = null
2024-11-22 14:17:44,878 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1119)) - Retry cache on namenode is enabled
2024-11-22 14:17:44,878 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1127)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2024-11-22 14:17:44,880 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map NameNodeRetryCache
2024-11-22 14:17:44,880 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:44,880 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 0.029999999329447746% max memory 3.8 GB = 1.2 MB
2024-11-22 14:17:44,880 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^17 = 131072 entries
2024-11-22 14:17:44,910 INFO  [main] namenode.FSImage (FSImage.java:format(186)) - Allocated new BlockPoolId: BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:44,961 INFO  [main] common.Storage (NNStorage.java:format(595)) - Storage directory C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1 has been successfully formatted.
2024-11-22 14:17:44,967 INFO  [main] common.Storage (NNStorage.java:format(595)) - Storage directory C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-2 has been successfully formatted.
2024-11-22 14:17:44,971 INFO  [main] common.Storage (NNStorage.java:format(595)) - Storage directory C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name has been successfully formatted.
2024-11-22 14:17:45,001 INFO  [FSImageSaver for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-2 of type IMAGE] namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(732)) - Saving image file C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-2\current\fsimage.ckpt_0000000000000000000 using no compression
2024-11-22 14:17:45,001 INFO  [FSImageSaver for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1 of type IMAGE] namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(732)) - Saving image file C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1\current\fsimage.ckpt_0000000000000000000 using no compression
2024-11-22 14:17:45,078 INFO  [FSImageSaver for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1 of type IMAGE] namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(736)) - Image file C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1\current\fsimage.ckpt_0000000000000000000 of size 400 bytes saved in 0 seconds .
2024-11-22 14:17:45,078 INFO  [FSImageSaver for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-2 of type IMAGE] namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(736)) - Image file C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-2\current\fsimage.ckpt_0000000000000000000 of size 400 bytes saved in 0 seconds .
2024-11-22 14:17:45,099 INFO  [main] namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 1 images with txid >= 0
2024-11-22 14:17:45,121 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1466)) - Stopping services started for active state
2024-11-22 14:17:45,122 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:stopStandbyServices(1570)) - Stopping services started for standby state
2024-11-22 14:17:45,123 INFO  [main] namenode.NameNode (NameNode.java:createNameNode(1722)) - createNameNode []
2024-11-22 14:17:45,160 WARN  [main] impl.MetricsConfig (MetricsConfig.java:loadFirst(136)) - Cannot locate configuration: tried hadoop-metrics2-namenode.properties,hadoop-metrics2.properties
2024-11-22 14:17:45,273 INFO  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(378)) - Scheduled Metric snapshot period at 10 second(s).
2024-11-22 14:17:45,273 INFO  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - NameNode metrics system started
2024-11-22 14:17:45,280 INFO  [main] namenode.NameNodeUtils (NameNodeUtils.java:getClientNamenodeAddress(79)) - fs.defaultFS is hdfs://127.0.0.1:0
2024-11-22 14:17:45,315 INFO  [org.apache.hadoop.util.JvmPauseMonitor$Monitor@5ba745bc] util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2024-11-22 14:17:45,323 INFO  [main] hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1695)) - Filter initializers set : org.apache.hadoop.hdfs.web.AuthFilterInitializer
2024-11-22 14:17:45,327 INFO  [main] hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1717)) - Starting Web-server for hdfs at: http://kubernetes.docker.internal:0
2024-11-22 14:17:45,336 INFO  [main] util.log (Log.java:initialized(170)) - Logging initialized @1787ms to org.eclipse.jetty.util.log.Slf4jLog
2024-11-22 14:17:45,396 INFO  [main] http.HttpRequestLog (HttpRequestLog.java:getRequestLog(82)) - Http request log for http.requests.namenode is not defined
2024-11-22 14:17:45,402 INFO  [main] http.HttpServer2 (HttpServer2.java:addGlobalFilter(1124)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2024-11-22 14:17:45,403 INFO  [main] http.HttpServer2 (HttpServer2.java:addFilter(1097)) - Added filter AuthFilter (class=org.apache.hadoop.hdfs.web.AuthFilter) to context hdfs
2024-11-22 14:17:45,403 INFO  [main] http.HttpServer2 (HttpServer2.java:addFilter(1107)) - Added filter AuthFilter (class=org.apache.hadoop.hdfs.web.AuthFilter) to context static
2024-11-22 14:17:45,425 INFO  [main] http.HttpServer2 (HttpServer2.java:addJerseyResourcePackage(951)) - addJerseyResourcePackage: packageName=org.apache.hadoop.hdfs.server.namenode.web.resources;org.apache.hadoop.hdfs.web.resources, pathSpec=/webhdfs/v1/*
2024-11-22 14:17:45,432 INFO  [main] http.HttpServer2 (HttpServer2.java:bindListener(1357)) - Jetty bound to port 56978
2024-11-22 14:17:45,433 INFO  [main] server.Server (Server.java:doStart(375)) - jetty-9.4.51.v20230217; built: 2023-02-17T08:19:37.309Z; git: b45c405e4544384de066f814ed42ae3dceacdd49; jvm 21.0.5+11-LTS
2024-11-22 14:17:45,453 INFO  [main] server.session (DefaultSessionIdManager.java:doStart(334)) - DefaultSessionIdManager workerName=node0
2024-11-22 14:17:45,453 INFO  [main] server.session (DefaultSessionIdManager.java:doStart(339)) - No SessionScavenger set, using defaults
2024-11-22 14:17:45,454 INFO  [main] server.session (HouseKeeper.java:startScavenging(132)) - node0 Scavenging every 600000ms
2024-11-22 14:17:45,467 INFO  [main] handler.ContextHandler (ContextHandler.java:doStart(921)) - Started o.e.j.s.ServletContextHandler@2f879bab{static,/static,jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/static,AVAILABLE}
2024-11-22 14:17:45,642 INFO  [main] handler.ContextHandler (ContextHandler.java:doStart(921)) - Started o.e.j.w.WebAppContext@4e61e4c2{hdfs,/,file:///C:/Users/tommi/AppData/Local/Temp/jetty-kubernetes_docker_internal-56978-hadoop-hdfs-3_3_6-tests_jar-_-any-2668750877634559996/webapp/,AVAILABLE}{jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/hdfs}
2024-11-22 14:17:45,663 INFO  [main] server.AbstractConnector (AbstractConnector.java:doStart(333)) - Started ServerConnector@11841b15{HTTP/1.1, (http/1.1)}{kubernetes.docker.internal:56978}
2024-11-22 14:17:45,663 INFO  [main] server.Server (Server.java:doStart(415)) - Started @2113ms
2024-11-22 14:17:45,664 WARN  [main] namenode.FSNamesystem (FSNamesystem.java:checkConfiguration(779)) - Only one namespace edits storage directory (dfs.namenode.edits.dir) configured. Beware of data loss due to lack of redundant storage directories!
2024-11-22 14:17:45,665 INFO  [main] namenode.FSEditLog (FSEditLog.java:newInstance(232)) - Edit logging is async:true
2024-11-22 14:17:45,676 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(843)) - KeyProvider: null
2024-11-22 14:17:45,676 INFO  [main] namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - fsLock is fair: true
2024-11-22 14:17:45,676 INFO  [main] namenode.FSNamesystem (FSNamesystemLock.java:<init>(159)) - Detailed lock hold time metrics enabled: false
2024-11-22 14:17:45,676 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(882)) - fsOwner                = tommi (auth:SIMPLE)
2024-11-22 14:17:45,676 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(883)) - supergroup             = supergroup
2024-11-22 14:17:45,676 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(884)) - isPermissionEnabled    = true
2024-11-22 14:17:45,676 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(885)) - isStoragePolicyEnabled = true
2024-11-22 14:17:45,677 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:<init>(896)) - HA Enabled: false
2024-11-22 14:17:45,677 INFO  [main] common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2024-11-22 14:17:45,677 INFO  [main] blockmanagement.DatanodeManager (DatanodeManager.java:setBlockInvalidateLimit(2125)) - dfs.block.invalidate.limit : configured=1000, counted=60, effected=1000
2024-11-22 14:17:45,677 INFO  [main] blockmanagement.DatanodeManager (DatanodeManager.java:<init>(322)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2024-11-22 14:17:45,677 INFO  [main] blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(77)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2024-11-22 14:17:45,677 INFO  [main] blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(83)) - The block deletion will start around 2024 lis 22 14:17:45
2024-11-22 14:17:45,677 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map BlocksMap
2024-11-22 14:17:45,678 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:45,678 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 2.0% max memory 3.8 GB = 78.3 MB
2024-11-22 14:17:45,678 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^23 = 8388608 entries
2024-11-22 14:17:45,692 INFO  [main] blockmanagement.BlockManager (BlockManager.java:createSPSManager(5480)) - Storage policy satisfier is disabled
2024-11-22 14:17:45,692 INFO  [main] blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(633)) - dfs.block.access.token.enable = false
2024-11-22 14:17:45,692 INFO  [main] blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(160)) - dfs.namenode.safemode.threshold-pct = 0.999
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.min.datanodes = 0
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(163)) - dfs.namenode.safemode.extension = 0
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(619)) - defaultReplication         = 1
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(620)) - maxReplication             = 512
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(621)) - minReplication             = 1
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(622)) - maxReplicationStreams      = 2
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(623)) - redundancyRecheckInterval  = 3000ms
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(624)) - encryptDataTransfer        = false
2024-11-22 14:17:45,693 INFO  [main] blockmanagement.BlockManager (BlockManager.java:<init>(625)) - maxNumBlocksToLog          = 1000
2024-11-22 14:17:45,694 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map INodeMap
2024-11-22 14:17:45,694 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:45,694 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 1.0% max memory 3.8 GB = 39.2 MB
2024-11-22 14:17:45,694 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^22 = 4194304 entries
2024-11-22 14:17:45,705 INFO  [main] namenode.FSDirectory (FSDirectory.java:<init>(335)) - ACLs enabled? true
2024-11-22 14:17:45,706 INFO  [main] namenode.FSDirectory (FSDirectory.java:<init>(339)) - POSIX ACL inheritance enabled? true
2024-11-22 14:17:45,706 INFO  [main] namenode.FSDirectory (FSDirectory.java:<init>(343)) - XAttrs enabled? true
2024-11-22 14:17:45,706 INFO  [main] namenode.NameNode (FSDirectory.java:<init>(406)) - Caching file names occurring more than 10 times
2024-11-22 14:17:45,707 INFO  [main] snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2024-11-22 14:17:45,707 INFO  [main] snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2024-11-22 14:17:45,707 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map cachedBlocks
2024-11-22 14:17:45,707 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:45,707 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 0.25% max memory 3.8 GB = 9.8 MB
2024-11-22 14:17:45,707 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^20 = 1048576 entries
2024-11-22 14:17:45,712 INFO  [main] metrics.TopMetrics (TopMetrics.java:logConf(75)) - NNTop conf: dfs.namenode.top.window.num.buckets = null
2024-11-22 14:17:45,712 INFO  [main] metrics.TopMetrics (TopMetrics.java:logConf(77)) - NNTop conf: dfs.namenode.top.num.users = null
2024-11-22 14:17:45,713 INFO  [main] metrics.TopMetrics (TopMetrics.java:logConf(79)) - NNTop conf: dfs.namenode.top.windows.minutes = null
2024-11-22 14:17:45,713 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1119)) - Retry cache on namenode is enabled
2024-11-22 14:17:45,713 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1127)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2024-11-22 14:17:45,713 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(408)) - Computing capacity for map NameNodeRetryCache
2024-11-22 14:17:45,713 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(409)) - VM type       = 64-bit
2024-11-22 14:17:45,713 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(410)) - 0.029999999329447746% max memory 3.8 GB = 1.2 MB
2024-11-22 14:17:45,713 INFO  [main] util.GSet (LightWeightGSet.java:computeCapacity(415)) - capacity      = 2^17 = 131072 entries
2024-11-22 14:17:45,732 INFO  [main] common.Storage (Storage.java:tryLock(948)) - Lock on C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1\in_use.lock acquired by nodename 19880@tom-asus-tuf
2024-11-22 14:17:45,736 INFO  [main] common.Storage (Storage.java:tryLock(948)) - Lock on C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-2\in_use.lock acquired by nodename 19880@tom-asus-tuf
2024-11-22 14:17:45,740 INFO  [main] common.Storage (Storage.java:tryLock(948)) - Lock on C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name\in_use.lock acquired by nodename 19880@tom-asus-tuf
2024-11-22 14:17:45,746 INFO  [main] namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name\current
2024-11-22 14:17:45,747 INFO  [main] namenode.FSImage (FSImage.java:loadFSImage(734)) - No edit log streams selected.
2024-11-22 14:17:45,747 INFO  [main] namenode.FSImage (FSImage.java:loadFSImageFile(800)) - Planning to load image: FSImageFile(file=C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1\current\fsimage_0000000000000000000, cpktTxId=0000000000000000000)
2024-11-22 14:17:45,766 INFO  [main] namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSectionHeader(411)) - Loading 1 INodes.
2024-11-22 14:17:45,767 INFO  [main] namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSection(369)) - Successfully loaded 1 inodes
2024-11-22 14:17:45,770 INFO  [main] namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:waitBlocksMapAndNameCacheUpdateFinished(342)) - Completed update blocks map and name cache, total waiting duration 0ms.
2024-11-22 14:17:45,771 INFO  [main] namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:load(255)) - Loaded FSImage in 0 seconds.
2024-11-22 14:17:45,771 INFO  [main] namenode.FSImage (FSImage.java:loadFSImage(978)) - Loaded image for txid 0 from C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name-0-1\current\fsimage_0000000000000000000
2024-11-22 14:17:45,772 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:loadFSImage(1241)) - Need to save fs image? false (staleImage=false, haEnabled=false, isRollingUpgrade=false)
2024-11-22 14:17:45,772 INFO  [main] namenode.FSEditLog (FSEditLog.java:startLogSegment(1407)) - Starting log segment at 1
2024-11-22 14:17:45,788 INFO  [main] namenode.NameCache (NameCache.java:initialized(143)) - initialized with 0 entries 0 lookups
2024-11-22 14:17:45,788 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:loadFromDisk(815)) - Finished loading FSImage in 72 msecs
2024-11-22 14:17:45,882 INFO  [main] namenode.NameNode (NameNodeRpcServer.java:<init>(452)) - RPC server is binding to kubernetes.docker.internal:0
2024-11-22 14:17:45,882 INFO  [main] namenode.NameNode (NameNodeRpcServer.java:<init>(457)) - Enable NameNode state context:false
2024-11-22 14:17:45,891 INFO  [main] ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2024-11-22 14:17:45,897 INFO  [main] ipc.Server (Server.java:<init>(1287)) - Listener at kubernetes.docker.internal:56979
2024-11-22 14:17:45,900 INFO  [Socket Reader #1 for port 0] ipc.Server (Server.java:run(1323)) - Starting Socket Reader #1 for port 0
2024-11-22 14:17:45,942 INFO  [main] namenode.NameNode (NameNode.java:initialize(793)) - Clients are to use kubernetes.docker.internal:56979 to access this namenode/service.
2024-11-22 14:17:45,944 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:registerMBean(5504)) - Registered FSNamesystemState, ReplicatedBlocksState and ECBlockGroupsState MBeans.
2024-11-22 14:17:45,948 INFO  [main] namenode.LeaseManager (LeaseManager.java:getNumUnderConstructionBlocks(166)) - Number of blocks under construction: 0
2024-11-22 14:17:45,954 INFO  [main] blockmanagement.DatanodeAdminDefaultMonitor (DatanodeAdminDefaultMonitor.java:processConf(117)) - Initialized the Default Decommission and Maintenance monitor
2024-11-22 14:17:45,954 INFO  [MarkedDeleteBlockScrubberThread] blockmanagement.BlockManager (BlockManager.java:run(5001)) - Start MarkedDeleteBlockScrubber thread
2024-11-22 14:17:45,955 INFO  [main] blockmanagement.BlockManager (BlockManager.java:initializeReplQueues(5209)) - initializing replication queues
2024-11-22 14:17:45,956 INFO  [main] hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(399)) - STATE* Leaving safe mode after 0 secs
2024-11-22 14:17:45,956 INFO  [main] hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(405)) - STATE* Network topology has 0 racks and 0 datanodes
2024-11-22 14:17:45,956 INFO  [main] hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(407)) - STATE* UnderReplicatedBlocks has 0 blocks
2024-11-22 14:17:45,958 INFO  [Reconstruction Queue Initializer] blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3775)) - Total number of blocks            = 0
2024-11-22 14:17:45,959 INFO  [Reconstruction Queue Initializer] blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3776)) - Number of invalid blocks          = 0
2024-11-22 14:17:45,959 INFO  [Reconstruction Queue Initializer] blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3777)) - Number of under-replicated blocks = 0
2024-11-22 14:17:45,959 INFO  [Reconstruction Queue Initializer] blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3778)) - Number of  over-replicated blocks = 0
2024-11-22 14:17:45,959 INFO  [Reconstruction Queue Initializer] blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3780)) - Number of blocks being written    = 0
2024-11-22 14:17:45,959 INFO  [Reconstruction Queue Initializer] hdfs.StateChange (BlockManager.java:processMisReplicatesAsync(3783)) - STATE* Replication Queue initialization scan for invalid, over- and under-replicated blocks completed in 3 msec
2024-11-22 14:17:45,978 INFO  [IPC Server Responder] ipc.Server (Server.java:run(1562)) - IPC Server Responder: starting
2024-11-22 14:17:45,978 INFO  [IPC Server listener on 0] ipc.Server (Server.java:run(1402)) - IPC Server listener on 0: starting
2024-11-22 14:17:45,979 INFO  [main] namenode.NameNode (NameNode.java:startCommonServices(910)) - NameNode RPC up at: kubernetes.docker.internal/127.0.0.1:56979
2024-11-22 14:17:45,981 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:startActiveServices(1353)) - Starting services required for active state
2024-11-22 14:17:45,981 INFO  [main] namenode.FSDirectory (FSDirectory.java:updateCountForQuota(840)) - Initializing quota with 12 thread(s)
2024-11-22 14:17:45,983 INFO  [main] namenode.FSDirectory (FSDirectory.java:updateCountForQuota(849)) - Quota initialization completed in 1 milliseconds
name space=1
storage space=0
storage types=RAM_DISK=0, SSD=0, DISK=0, ARCHIVE=0, PROVIDED=0
2024-11-22 14:17:45,985 INFO  [CacheReplicationMonitor(482393267)] blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(160)) - Starting CacheReplicationMonitor with interval 30000 milliseconds
2024-11-22 14:17:46,006 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:startDataNodes(1762)) - Starting DataNode 0 with dfs.datanode.data.dir: [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data1,[DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data2
2024-11-22 14:17:46,036 INFO  [main] checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data1
2024-11-22 14:17:46,045 INFO  [main] checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data2
2024-11-22 14:17:46,052 INFO  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - DataNode metrics system started (again)
2024-11-22 14:17:46,054 INFO  [main] common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2024-11-22 14:17:46,056 INFO  [main] datanode.BlockScanner (BlockScanner.java:<init>(201)) - Initialized block scanner with targetBytesPerSec 1048576
2024-11-22 14:17:46,060 INFO  [main] datanode.DataNode (DataNode.java:<init>(563)) - Configured hostname is 127.0.0.1
2024-11-22 14:17:46,061 INFO  [main] common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2024-11-22 14:17:46,064 INFO  [main] datanode.DataNode (DataNode.java:startDataNode(1714)) - Starting DataNode with maxLockedMemory = 0
2024-11-22 14:17:46,068 INFO  [main] datanode.DataNode (DataNode.java:initDataXceiver(1477)) - Opened streaming server at /127.0.0.1:56980
2024-11-22 14:17:46,070 INFO  [main] datanode.DataNode (DataXceiverServer.java:<init>(93)) - Balancing bandwidth is 104857600 bytes/s
2024-11-22 14:17:46,070 INFO  [main] datanode.DataNode (DataXceiverServer.java:<init>(94)) - Number threads for balancing is 100
2024-11-22 14:17:46,073 INFO  [main] http.HttpRequestLog (HttpRequestLog.java:getRequestLog(82)) - Http request log for http.requests.datanode is not defined
2024-11-22 14:17:46,074 INFO  [main] http.HttpServer2 (HttpServer2.java:addGlobalFilter(1124)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2024-11-22 14:17:46,078 INFO  [main] http.HttpServer2 (HttpServer2.java:bindListener(1357)) - Jetty bound to port 56981
2024-11-22 14:17:46,078 INFO  [main] server.Server (Server.java:doStart(375)) - jetty-9.4.51.v20230217; built: 2023-02-17T08:19:37.309Z; git: b45c405e4544384de066f814ed42ae3dceacdd49; jvm 21.0.5+11-LTS
2024-11-22 14:17:46,078 INFO  [main] server.session (DefaultSessionIdManager.java:doStart(334)) - DefaultSessionIdManager workerName=node0
2024-11-22 14:17:46,078 INFO  [main] server.session (DefaultSessionIdManager.java:doStart(339)) - No SessionScavenger set, using defaults
2024-11-22 14:17:46,079 INFO  [main] server.session (HouseKeeper.java:startScavenging(132)) - node0 Scavenging every 600000ms
2024-11-22 14:17:46,079 INFO  [main] handler.ContextHandler (ContextHandler.java:doStart(921)) - Started o.e.j.s.ServletContextHandler@534e58b6{static,/static,jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/static,AVAILABLE}
2024-11-22 14:17:46,171 INFO  [main] handler.ContextHandler (ContextHandler.java:doStart(921)) - Started o.e.j.w.WebAppContext@6f76c2cc{datanode,/,file:///C:/Users/tommi/AppData/Local/Temp/jetty-localhost-56981-hadoop-hdfs-3_3_6-tests_jar-_-any-15282167020499493626/webapp/,AVAILABLE}{jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/datanode}
2024-11-22 14:17:46,172 INFO  [main] server.AbstractConnector (AbstractConnector.java:doStart(333)) - Started ServerConnector@12fe1f28{HTTP/1.1, (http/1.1)}{localhost:56981}
2024-11-22 14:17:46,172 INFO  [main] server.Server (Server.java:doStart(415)) - Started @2622ms
2024-11-22 14:17:46,331 INFO  [main] web.DatanodeHttpServer (DatanodeHttpServer.java:start(318)) - Listening HTTP traffic on /127.0.0.1:56982
2024-11-22 14:17:46,331 INFO  [org.apache.hadoop.util.JvmPauseMonitor$Monitor@64dae3b7] util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2024-11-22 14:17:46,332 INFO  [main] datanode.DataNode (DataNode.java:startDataNode(1742)) - dnUserName = tommi
2024-11-22 14:17:46,332 INFO  [main] datanode.DataNode (DataNode.java:startDataNode(1743)) - supergroup = supergroup
2024-11-22 14:17:46,341 INFO  [main] ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2024-11-22 14:17:46,343 INFO  [main] ipc.Server (Server.java:<init>(1287)) - Listener at kubernetes.docker.internal:56983
2024-11-22 14:17:46,344 INFO  [Socket Reader #1 for port 0] ipc.Server (Server.java:run(1323)) - Starting Socket Reader #1 for port 0
2024-11-22 14:17:46,348 INFO  [main] datanode.DataNode (DataNode.java:initIpcServer(1363)) - Opened IPC server at /127.0.0.1:56983
2024-11-22 14:17:46,366 INFO  [main] datanode.DataNode (BlockPoolManager.java:refreshNamenodes(149)) - Refresh request received for nameservices: null
2024-11-22 14:17:46,367 INFO  [main] datanode.DataNode (BlockPoolManager.java:doRefreshNamenodes(210)) - Starting BPOfferServices for nameservices: <default>
2024-11-22 14:17:46,373 INFO  [Thread-57] datanode.DataNode (BPServiceActor.java:run(884)) - Block pool <registering> (Datanode Uuid unassigned) service to kubernetes.docker.internal/127.0.0.1:56979 starting to offer service
2024-11-22 14:17:46,376 INFO  [IPC Server Responder] ipc.Server (Server.java:run(1562)) - IPC Server Responder: starting
2024-11-22 14:17:46,376 INFO  [IPC Server listener on 0] ipc.Server (Server.java:run(1402)) - IPC Server listener on 0: starting
2024-11-22 14:17:46,507 INFO  [Thread-57] datanode.DataNode (BPOfferService.java:verifyAndSetNamespaceInfo(381)) - Acknowledging ACTIVE Namenode during handshakeBlock pool <registering> (Datanode Uuid unassigned) service to kubernetes.docker.internal/127.0.0.1:56979
2024-11-22 14:17:46,509 INFO  [Thread-57] common.Storage (DataStorage.java:getParallelVolumeLoadThreadsNum(356)) - Using 2 threads to upgrade data directories (dfs.datanode.parallel.volumes.load.threads.num=2, dataDirs=2)
2024-11-22 14:17:46,517 INFO  [Thread-57] common.Storage (Storage.java:tryLock(948)) - Lock on C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1\in_use.lock acquired by nodename 19880@tom-asus-tuf
2024-11-22 14:17:46,519 INFO  [Thread-57] common.Storage (DataStorage.java:loadStorageDirectory(284)) - Storage directory with location [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data1 is not formatted for namespace 1051200106. Formatting...
2024-11-22 14:17:46,519 INFO  [Thread-57] common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-7fa07751-6176-4718-9a61-4161033d4182 for directory C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1 
2024-11-22 14:17:46,525 INFO  [Thread-57] common.Storage (Storage.java:tryLock(948)) - Lock on C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2\in_use.lock acquired by nodename 19880@tom-asus-tuf
2024-11-22 14:17:46,526 INFO  [Thread-57] common.Storage (DataStorage.java:loadStorageDirectory(284)) - Storage directory with location [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data2 is not formatted for namespace 1051200106. Formatting...
2024-11-22 14:17:46,526 INFO  [Thread-57] common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-6afdb5aa-5c09-42b9-b296-1268ae73e122 for directory C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2 
2024-11-22 14:17:46,548 INFO  [Thread-57] common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(256)) - Analyzing storage directories for bpid BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,549 INFO  [Thread-57] common.Storage (Storage.java:lock(907)) - Locking is disabled for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1\current\BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,550 INFO  [Thread-57] common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(169)) - Block pool storage directory for location [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data1 and block pool id BP-980471633-192.168.0.28-1732281464905 is not formatted. Formatting ...
2024-11-22 14:17:46,550 INFO  [Thread-57] common.Storage (BlockPoolSliceStorage.java:format(285)) - Formatting block pool BP-980471633-192.168.0.28-1732281464905 directory C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1\current\BP-980471633-192.168.0.28-1732281464905\current
2024-11-22 14:17:46,571 INFO  [Thread-57] common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(256)) - Analyzing storage directories for bpid BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,573 INFO  [Thread-57] common.Storage (Storage.java:lock(907)) - Locking is disabled for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2\current\BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,573 INFO  [Thread-57] common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(169)) - Block pool storage directory for location [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data2 and block pool id BP-980471633-192.168.0.28-1732281464905 is not formatted. Formatting ...
2024-11-22 14:17:46,573 INFO  [Thread-57] common.Storage (BlockPoolSliceStorage.java:format(285)) - Formatting block pool BP-980471633-192.168.0.28-1732281464905 directory C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2\current\BP-980471633-192.168.0.28-1732281464905\current
2024-11-22 14:17:46,578 INFO  [Thread-57] datanode.DataNode (DataNode.java:initStorage(2062)) - Setting up storage: nsid=1051200106;bpid=BP-980471633-192.168.0.28-1732281464905;lv=-57;nsInfo=lv=-66;cid=testClusterID;nsid=1051200106;c=1732281464905;bpid=BP-980471633-192.168.0.28-1732281464905;dnuuid=null
2024-11-22 14:17:46,582 INFO  [Thread-57] datanode.DataNode (DataNode.java:checkDatanodeUuid(1860)) - Generated and persisted new Datanode UUID 78861b1b-24eb-4a98-a459-f37f92837975
2024-11-22 14:17:46,590 INFO  [Thread-57] impl.FsDatasetImpl (FsDatasetImpl.java:<init>(310)) - The datanode lock is a read write lock
2024-11-22 14:17:46,658 INFO  [IPC Server handler 1 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2024-11-22 14:17:46,662 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2907)) - dnInfo.length != numDataNodes
2024-11-22 14:17:46,662 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2831)) - Waiting for cluster to become active
2024-11-22 14:17:46,669 INFO  [Thread-57] impl.FsDatasetImpl (FsVolumeList.java:addVolume(318)) - Added new volume: DS-7fa07751-6176-4718-9a61-4161033d4182
2024-11-22 14:17:46,669 INFO  [Thread-57] impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(493)) - Added volume - [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data1, StorageType: DISK
2024-11-22 14:17:46,671 INFO  [Thread-57] impl.FsDatasetImpl (FsVolumeList.java:addVolume(318)) - Added new volume: DS-6afdb5aa-5c09-42b9-b296-1268ae73e122
2024-11-22 14:17:46,672 INFO  [Thread-57] impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(493)) - Added volume - [DISK]file:/C:/Users/tommi/AppData/Local/Temp/1732281463713-0/data/data2, StorageType: DISK
2024-11-22 14:17:46,674 INFO  [Thread-57] impl.MemoryMappableBlockLoader (MemoryMappableBlockLoader.java:initialize(48)) - Initializing cache loader: MemoryMappableBlockLoader.
2024-11-22 14:17:46,675 INFO  [Thread-57] impl.FsDatasetImpl (FsDatasetImpl.java:registerMBean(2345)) - Registered FSDatasetState MBean
2024-11-22 14:17:46,685 INFO  [Thread-57] impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2859)) - Adding block pool BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,686 INFO  [Thread-73] impl.FsDatasetImpl (FsVolumeList.java:run(420)) - Scanning block pool BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1...
2024-11-22 14:17:46,686 INFO  [Thread-74] impl.FsDatasetImpl (FsVolumeList.java:run(420)) - Scanning block pool BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2...
2024-11-22 14:17:46,693 WARN  [Thread-73] impl.FsDatasetImpl (BlockPoolSlice.java:loadDfsUsed(342)) - dfsUsed file missing in C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1\current\BP-980471633-192.168.0.28-1732281464905\current, will proceed with Du for space computation calculation, 
2024-11-22 14:17:46,693 WARN  [Thread-74] impl.FsDatasetImpl (BlockPoolSlice.java:loadDfsUsed(342)) - dfsUsed file missing in C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2\current\BP-980471633-192.168.0.28-1732281464905\current, will proceed with Du for space computation calculation, 
2024-11-22 14:17:46,705 INFO  [Thread-73] impl.FsDatasetImpl (FsVolumeList.java:run(425)) - Time taken to scan block pool BP-980471633-192.168.0.28-1732281464905 on C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1: 18ms
2024-11-22 14:17:46,705 INFO  [Thread-74] impl.FsDatasetImpl (FsVolumeList.java:run(425)) - Time taken to scan block pool BP-980471633-192.168.0.28-1732281464905 on C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2: 19ms
2024-11-22 14:17:46,706 INFO  [Thread-57] impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(445)) - Total time to scan all replicas for block pool BP-980471633-192.168.0.28-1732281464905: 20ms
2024-11-22 14:17:46,706 INFO  [Thread-75] impl.FsDatasetImpl (FsVolumeList.java:run(213)) - Adding replicas to map for block pool BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1...
2024-11-22 14:17:46,707 INFO  [Thread-76] impl.FsDatasetImpl (FsVolumeList.java:run(213)) - Adding replicas to map for block pool BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2...
2024-11-22 14:17:46,707 INFO  [Thread-75] impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(958)) - Replica Cache file: C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1\current\BP-980471633-192.168.0.28-1732281464905\current\replicas doesn't exist 
2024-11-22 14:17:46,707 INFO  [Thread-76] impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(958)) - Replica Cache file: C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2\current\BP-980471633-192.168.0.28-1732281464905\current\replicas doesn't exist 
2024-11-22 14:17:46,707 INFO  [Thread-75] impl.FsDatasetImpl (FsVolumeList.java:run(218)) - Time to add replicas to map for block pool BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1: 1ms
2024-11-22 14:17:46,707 INFO  [Thread-76] impl.FsDatasetImpl (FsVolumeList.java:run(218)) - Time to add replicas to map for block pool BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2: 1ms
2024-11-22 14:17:46,708 INFO  [Thread-57] impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(239)) - Total time to add all replicas to map for block pool BP-980471633-192.168.0.28-1732281464905: 2ms
2024-11-22 14:17:46,708 INFO  [Thread-57] checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1
2024-11-22 14:17:46,711 INFO  [Thread-57] checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(224)) - Scheduled health check for volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1
2024-11-22 14:17:46,712 INFO  [Thread-57] checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2
2024-11-22 14:17:46,712 INFO  [Thread-57] checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(224)) - Scheduled health check for volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2
2024-11-22 14:17:46,718 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2)] datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(385)) - Now scanning bpid BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2
2024-11-22 14:17:46,718 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1)] datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(385)) - Now scanning bpid BP-980471633-192.168.0.28-1732281464905 on volume C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1
2024-11-22 14:17:46,719 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1)] datanode.VolumeScanner (VolumeScanner.java:getNextBlockToScan(505)) - VolumeScanner(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1, DS-7fa07751-6176-4718-9a61-4161033d4182): finished scanning block pool BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,719 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2)] datanode.VolumeScanner (VolumeScanner.java:getNextBlockToScan(505)) - VolumeScanner(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2, DS-6afdb5aa-5c09-42b9-b296-1268ae73e122): finished scanning block pool BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,720 INFO  [Thread-57] datanode.DirectoryScanner (DirectoryScanner.java:start(330)) - Periodic Directory Tree Verification scan starting in 5224298ms with interval of 21600000ms and throttle limit of -1ms/s
2024-11-22 14:17:46,725 INFO  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.DataNode (BPServiceActor.java:register(825)) - Block pool BP-980471633-192.168.0.28-1732281464905 (Datanode Uuid 78861b1b-24eb-4a98-a459-f37f92837975) service to kubernetes.docker.internal/127.0.0.1:56979 beginning handshake with NN
2024-11-22 14:17:46,731 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1)] datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(402)) - VolumeScanner(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1, DS-7fa07751-6176-4718-9a61-4161033d4182): no suitable block pools found to scan.  Waiting 1814399987 ms.
2024-11-22 14:17:46,731 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2)] datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(402)) - VolumeScanner(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2, DS-6afdb5aa-5c09-42b9-b296-1268ae73e122): no suitable block pools found to scan.  Waiting 1814399987 ms.
2024-11-22 14:17:46,739 INFO  [IPC Server handler 2 on default port 56979] hdfs.StateChange (DatanodeManager.java:registerDatanode(1168)) - BLOCK* registerDatanode: from DatanodeRegistration(127.0.0.1:56980, datanodeUuid=78861b1b-24eb-4a98-a459-f37f92837975, infoPort=56982, infoSecurePort=0, ipcPort=56983, storageInfo=lv=-57;cid=testClusterID;nsid=1051200106;c=1732281464905) storage 78861b1b-24eb-4a98-a459-f37f92837975
2024-11-22 14:17:46,742 INFO  [IPC Server handler 2 on default port 56979] net.NetworkTopology (NetworkTopology.java:add(156)) - Adding a new node: /default-rack/127.0.0.1:56980
2024-11-22 14:17:46,742 INFO  [IPC Server handler 2 on default port 56979] blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(200)) - Registered DN 78861b1b-24eb-4a98-a459-f37f92837975 (127.0.0.1:56980).
2024-11-22 14:17:46,745 INFO  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.DataNode (BPServiceActor.java:register(853)) - Block pool BP-980471633-192.168.0.28-1732281464905 (Datanode Uuid 78861b1b-24eb-4a98-a459-f37f92837975) service to kubernetes.docker.internal/127.0.0.1:56979 successfully registered with NN
2024-11-22 14:17:46,746 INFO  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.DataNode (BPServiceActor.java:offerService(674)) - For namenode kubernetes.docker.internal/127.0.0.1:56979 using BLOCKREPORT_INTERVAL of 21600000msecs CACHEREPORT_INTERVAL of 10000msecs Initial delay: 0msecs; heartBeatInterval=3000
2024-11-22 14:17:46,746 INFO  [ibr-executor-0] datanode.DataNode (BPServiceActor.java:run(1154)) - Starting IBR Task Handler.
2024-11-22 14:17:46,765 INFO  [IPC Server handler 4 on default port 56979] blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(1010)) - Adding new storage ID DS-7fa07751-6176-4718-9a61-4161033d4182 for DN 127.0.0.1:56980
2024-11-22 14:17:46,765 INFO  [IPC Server handler 4 on default port 56979] blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(1010)) - Adding new storage ID DS-6afdb5aa-5c09-42b9-b296-1268ae73e122 for DN 127.0.0.1:56980
2024-11-22 14:17:46,765 INFO  [IPC Server handler 3 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2024-11-22 14:17:46,771 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2923)) - No heartbeat from DataNode: 127.0.0.1:56980
2024-11-22 14:17:46,771 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2831)) - Waiting for cluster to become active
2024-11-22 14:17:46,773 INFO  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.DataNode (BPServiceActor.java:offerService(736)) - After receiving heartbeat response, updating state of namenode kubernetes.docker.internal:56979 to active
2024-11-22 14:17:46,785 INFO  [Block report processor] BlockStateChange (BlockManager.java:processReport(2811)) - BLOCK* processReport 0xb864e7a965086d4c with lease ID 0xf42688fbcfae240b: Processing first storage report for DS-6afdb5aa-5c09-42b9-b296-1268ae73e122 from datanode DatanodeRegistration(127.0.0.1:56980, datanodeUuid=78861b1b-24eb-4a98-a459-f37f92837975, infoPort=56982, infoSecurePort=0, ipcPort=56983, storageInfo=lv=-57;cid=testClusterID;nsid=1051200106;c=1732281464905)
2024-11-22 14:17:46,786 INFO  [Block report processor] BlockStateChange (BlockManager.java:processReport(2843)) - BLOCK* processReport 0xb864e7a965086d4c with lease ID 0xf42688fbcfae240b: from storage DS-6afdb5aa-5c09-42b9-b296-1268ae73e122 node DatanodeRegistration(127.0.0.1:56980, datanodeUuid=78861b1b-24eb-4a98-a459-f37f92837975, infoPort=56982, infoSecurePort=0, ipcPort=56983, storageInfo=lv=-57;cid=testClusterID;nsid=1051200106;c=1732281464905), blocks: 0, hasStaleStorage: true, processing time: 1 msecs, invalidatedBlocks: 0
2024-11-22 14:17:46,786 INFO  [Block report processor] BlockStateChange (BlockManager.java:processReport(2811)) - BLOCK* processReport 0xb864e7a965086d4c with lease ID 0xf42688fbcfae240b: Processing first storage report for DS-7fa07751-6176-4718-9a61-4161033d4182 from datanode DatanodeRegistration(127.0.0.1:56980, datanodeUuid=78861b1b-24eb-4a98-a459-f37f92837975, infoPort=56982, infoSecurePort=0, ipcPort=56983, storageInfo=lv=-57;cid=testClusterID;nsid=1051200106;c=1732281464905)
2024-11-22 14:17:46,787 INFO  [Block report processor] BlockStateChange (BlockManager.java:processReport(2843)) - BLOCK* processReport 0xb864e7a965086d4c with lease ID 0xf42688fbcfae240b: from storage DS-7fa07751-6176-4718-9a61-4161033d4182 node DatanodeRegistration(127.0.0.1:56980, datanodeUuid=78861b1b-24eb-4a98-a459-f37f92837975, infoPort=56982, infoSecurePort=0, ipcPort=56983, storageInfo=lv=-57;cid=testClusterID;nsid=1051200106;c=1732281464905), blocks: 0, hasStaleStorage: false, processing time: 0 msecs, invalidatedBlocks: 0
2024-11-22 14:17:46,795 INFO  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.DataNode (BPServiceActor.java:blockReport(456)) - Successfully sent block report 0xb864e7a965086d4c with lease ID 0xf42688fbcfae240b to namenode: kubernetes.docker.internal/127.0.0.1:56979,  containing 2 storage report(s), of which we sent 2. The reports had 0 total blocks and used 1 RPC(s). This took 2 msecs to generate and 21 msecs for RPC and NN processing. Got back one command: FinalizeCommand/5.
2024-11-22 14:17:46,797 INFO  [Command processor] datanode.DataNode (BPOfferService.java:processCommandFromActive(768)) - Got finalize command for block pool BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:46,874 INFO  [IPC Server handler 6 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2024-11-22 14:17:46,876 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2883)) - Cluster is active
2024-11-22 14:17:46,888 INFO  [IPC Server handler 7 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=false	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/user/tommi/peopleinyear/input	dst=null	perm=null	proto=rpc
2024-11-22 14:17:46,892 INFO  [IPC Server handler 9 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=false	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/user/tommi/peopleinyear/output	dst=null	perm=null	proto=rpc
2024-11-22 14:17:46,919 INFO  [IPC Server handler 8 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/user/tommi/peopleinyear/input	dst=null	perm=tommi:supergroup:rwxr-xr-x	proto=rpc
2024-11-22 14:17:46,927 INFO  [IPC Server handler 0 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/input	dst=null	perm=null	proto=rpc
2024-11-22 14:17:46,935 INFO  [IPC Server handler 1 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/input/cetnost-jmena-dnar.csv	dst=null	perm=null	proto=rpc
2024-11-22 14:17:46,971 INFO  [IPC Server handler 2 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/user/tommi/peopleinyear/input/cetnost-jmena-dnar.csv	dst=null	perm=tommi:supergroup:rw-r--r--	proto=rpc
2024-11-22 14:17:47,008 INFO  [IPC Server handler 3 on default port 56979] hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(802)) - BLOCK* allocate blk_1073741825_1001, replicas=127.0.0.1:56980 for /user/tommi/peopleinyear/input/cetnost-jmena-dnar.csv
2024-11-22 14:17:47,050 INFO  [DataXceiver for client DFSClient_NONMAPREDUCE_967933023_1 at /127.0.0.1:56986 [Receiving block BP-980471633-192.168.0.28-1732281464905:blk_1073741825_1001]] datanode.DataNode (DataXceiver.java:writeBlock(750)) - Receiving BP-980471633-192.168.0.28-1732281464905:blk_1073741825_1001 src: /127.0.0.1:56986 dest: /127.0.0.1:56980
2024-11-22 14:17:47,120 INFO  [PacketResponder: BP-980471633-192.168.0.28-1732281464905:blk_1073741825_1001, type=LAST_IN_PIPELINE] DataNode.clienttrace (BlockReceiver.java:finalizeBlock(1550)) - src: /127.0.0.1:56986, dest: /127.0.0.1:56980, bytes: 17178174, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_967933023_1, offset: 0, srvID: 78861b1b-24eb-4a98-a459-f37f92837975, blockid: BP-980471633-192.168.0.28-1732281464905:blk_1073741825_1001, duration(ns): 47884400
2024-11-22 14:17:47,121 INFO  [PacketResponder: BP-980471633-192.168.0.28-1732281464905:blk_1073741825_1001, type=LAST_IN_PIPELINE] datanode.DataNode (BlockReceiver.java:run(1523)) - PacketResponder: BP-980471633-192.168.0.28-1732281464905:blk_1073741825_1001, type=LAST_IN_PIPELINE terminating
2024-11-22 14:17:47,130 INFO  [IPC Server handler 5 on default port 56979] namenode.FSNamesystem (FSNamesystem.java:checkBlocksComplete(3201)) - BLOCK* blk_1073741825_1001 is COMMITTED but not COMPLETE(numNodes= 0 <  minimum = 1) in file /user/tommi/peopleinyear/input/cetnost-jmena-dnar.csv
2024-11-22 14:17:47,534 INFO  [IPC Server handler 7 on default port 56979] hdfs.StateChange (FSNamesystem.java:completeFile(3154)) - DIR* completeFile: /user/tommi/peopleinyear/input/cetnost-jmena-dnar.csv is closed by DFSClient_NONMAPREDUCE_967933023_1
2024-11-22 14:17:47,552 INFO  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - JobTracker metrics system started (again)
2024-11-22 14:17:47,559 INFO  [IPC Server handler 9 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output	dst=null	perm=null	proto=rpc
2024-11-22 14:17:47,568 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(481)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-11-22 14:17:47,594 INFO  [IPC Server handler 8 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/input	dst=null	perm=null	proto=rpc
2024-11-22 14:17:47,600 INFO  [IPC Server handler 0 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=listStatus	src=/user/tommi/peopleinyear/input	dst=null	perm=null	proto=rpc
2024-11-22 14:17:47,605 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(300)) - Total input files to process : 1
2024-11-22 14:17:47,628 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(202)) - number of splits:1
2024-11-22 14:17:47,684 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(298)) - Submitting tokens for job: job_local266527646_0001
2024-11-22 14:17:47,685 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Executing with tokens: []
2024-11-22 14:17:47,828 INFO  [main] mapreduce.Job (Job.java:submit(1682)) - The url to track the job: http://localhost:8080/
2024-11-22 14:17:47,830 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1727)) - Running job: job_local266527646_0001
2024-11-22 14:17:47,832 INFO  [Thread-85] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-11-22 14:17:47,843 INFO  [Thread-85] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-11-22 14:17:47,845 INFO  [Thread-85] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-11-22 14:17:47,845 INFO  [Thread-85] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-11-22 14:17:47,845 INFO  [Thread-85] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-11-22 14:17:47,852 INFO  [IPC Server handler 1 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/user/tommi/peopleinyear/output/_temporary/0	dst=null	perm=tommi:supergroup:rwxr-xr-x	proto=rpc
2024-11-22 14:17:47,872 INFO  [Thread-85] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-11-22 14:17:47,872 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local266527646_0001_m_000000_0
2024-11-22 14:17:47,890 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-11-22 14:17:47,890 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-11-22 14:17:47,890 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-11-22 14:17:47,896 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-11-22 14:17:47,938 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@7d89adae
2024-11-22 14:17:47,944 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: hdfs://kubernetes.docker.internal:56979/user/tommi/peopleinyear/input/cetnost-jmena-dnar.csv:0+17178174
2024-11-22 14:17:47,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1220)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-11-22 14:17:47,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1013)) - mapreduce.task.io.sort.mb: 100
2024-11-22 14:17:47,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1014)) - soft limit at 83886080
2024-11-22 14:17:47,974 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1015)) - bufstart = 0; bufvoid = 104857600
2024-11-22 14:17:47,974 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1016)) - kvstart = 26214396; length = 6553600
2024-11-22 14:17:47,977 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-11-22 14:17:47,990 INFO  [IPC Server handler 3 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/user/tommi/peopleinyear/input/cetnost-jmena-dnar.csv	dst=null	perm=null	proto=rpc
2024-11-22 14:17:48,591 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1596)) - Spilling map output
2024-11-22 14:17:48,591 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1597)) - bufstart = 0; bufend = 37604099; bufvoid = 104857600
2024-11-22 14:17:48,591 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1599)) - kvstart = 26214396(104857584); kvend = 14643908(58575632); length = 11570489/6553600
2024-11-22 14:17:48,591 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1220)) - (EQUATOR) 48089857 kvi 12022460(48089840)
2024-11-22 14:17:48,837 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1748)) - Job job_local266527646_0001 running in uber mode : false
2024-11-22 14:17:48,838 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1755)) -  map 0% reduce 0%
2024-11-22 14:17:49,586 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1700)) - Finished spill 0
2024-11-22 14:17:49,586 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1237)) - (RESET) equator 48089857 kv 12022460(48089840) kvi 9401032(37604128)
2024-11-22 14:17:49,869 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1596)) - Spilling map output
2024-11-22 14:17:49,870 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1597)) - bufstart = 48089857; bufend = 85693956; bufvoid = 104857600
2024-11-22 14:17:49,870 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1599)) - kvstart = 12022460(48089840); kvend = 451972(1807888); length = 11570489/6553600
2024-11-22 14:17:49,870 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1220)) - (EQUATOR) 96179714 kvi 24044924(96179696)
2024-11-22 14:17:50,753 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1700)) - Finished spill 1
2024-11-22 14:17:50,753 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1237)) - (RESET) equator 96179714 kv 24044924(96179696) kvi 21423496(85693984)
2024-11-22 14:17:50,979 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-11-22 14:17:50,980 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1477)) - Starting flush of map output
2024-11-22 14:17:50,980 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1499)) - Spilling map output
2024-11-22 14:17:50,980 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1500)) - bufstart = 96179714; bufend = 21878172; bufvoid = 104857600
2024-11-22 14:17:50,981 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1502)) - kvstart = 24044924(96179696); kvend = 14643064(58572256); length = 9401861/6553600
2024-11-22 14:17:51,596 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1700)) - Finished spill 2
2024-11-22 14:17:51,609 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(607)) - Merging 3 sorted segments
2024-11-22 14:17:51,612 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 3 segments left of total size: 5262 bytes
2024-11-22 14:17:51,625 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local266527646_0001_m_000000_0 is done. And is in the process of committing
2024-11-22 14:17:51,626 INFO  [IPC Server handler 1 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_m_000000_0	dst=null	perm=null	proto=rpc
2024-11-22 14:17:51,629 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map > sort
2024-11-22 14:17:51,629 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local266527646_0001_m_000000_0' done.
2024-11-22 14:17:51,630 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local266527646_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=17183672
		FILE: Number of bytes written=252218
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17178174
		HDFS: Number of bytes written=17178174
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=69537
		Map output records=8135712
		Map output bytes=105764256
		Map output materialized bytes=1761
		Input split bytes=157
		Combine input records=8136063
		Combine output records=468
		Spilled Records=468
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55
		Total committed heap usage (bytes)=467664896
	File Input Format Counters 
		Bytes Read=17178174
2024-11-22 14:17:51,630 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local266527646_0001_m_000000_0
2024-11-22 14:17:51,631 INFO  [Thread-85] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-11-22 14:17:51,632 INFO  [Thread-85] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2024-11-22 14:17:51,632 INFO  [pool-30-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local266527646_0001_r_000000_0
2024-11-22 14:17:51,635 INFO  [pool-30-thread-1] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-11-22 14:17:51,635 INFO  [pool-30-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-11-22 14:17:51,635 INFO  [pool-30-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-11-22 14:17:51,635 INFO  [pool-30-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-11-22 14:17:51,666 INFO  [pool-30-thread-1] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@1b32690f
2024-11-22 14:17:51,668 INFO  [pool-30-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5f282c98
2024-11-22 14:17:51,669 INFO  [pool-30-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - JobTracker metrics system started (again)
2024-11-22 14:17:51,677 INFO  [pool-30-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=2874356480, maxSingleShuffleLimit=718589120, mergeThreshold=1897075328, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-11-22 14:17:51,680 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local266527646_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-11-22 14:17:51,699 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#1 about to shuffle output of map attempt_local266527646_0001_m_000000_0 decomp: 1757 len: 1761 to MEMORY
2024-11-22 14:17:51,700 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 1757 bytes from map-output for attempt_local266527646_0001_m_000000_0
2024-11-22 14:17:51,701 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 1757, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1757
2024-11-22 14:17:51,703 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2024-11-22 14:17:51,703 INFO  [pool-30-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-11-22 14:17:51,703 INFO  [pool-30-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(699)) - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-11-22 14:17:51,709 INFO  [pool-30-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-11-22 14:17:51,709 INFO  [pool-30-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 1750 bytes
2024-11-22 14:17:51,711 INFO  [pool-30-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(768)) - Merged 1 segments, 1757 bytes to disk to satisfy reduce memory limit
2024-11-22 14:17:51,711 INFO  [pool-30-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(798)) - Merging 1 files, 1761 bytes from disk
2024-11-22 14:17:51,712 INFO  [pool-30-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(813)) - Merging 0 segments, 0 bytes from memory into reduce
2024-11-22 14:17:51,712 INFO  [pool-30-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-11-22 14:17:51,712 INFO  [pool-30-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 1750 bytes
2024-11-22 14:17:51,713 INFO  [pool-30-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-11-22 14:17:51,715 INFO  [IPC Server handler 2 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0/part-r-00000	dst=null	perm=tommi:supergroup:rw-r--r--	proto=rpc
2024-11-22 14:17:51,716 INFO  [pool-30-thread-1] Configuration.deprecation (Configuration.java:logDeprecation(1442)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-11-22 14:17:51,721 INFO  [IPC Server handler 3 on default port 56979] hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(802)) - BLOCK* allocate blk_1073741826_1002, replicas=127.0.0.1:56980 for /user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0/part-r-00000
2024-11-22 14:17:51,722 INFO  [DataXceiver for client DFSClient_NONMAPREDUCE_967933023_1 at /127.0.0.1:56989 [Receiving block BP-980471633-192.168.0.28-1732281464905:blk_1073741826_1002]] datanode.DataNode (DataXceiver.java:writeBlock(750)) - Receiving BP-980471633-192.168.0.28-1732281464905:blk_1073741826_1002 src: /127.0.0.1:56989 dest: /127.0.0.1:56980
2024-11-22 14:17:51,731 INFO  [PacketResponder: BP-980471633-192.168.0.28-1732281464905:blk_1073741826_1002, type=LAST_IN_PIPELINE] DataNode.clienttrace (BlockReceiver.java:finalizeBlock(1550)) - src: /127.0.0.1:56989, dest: /127.0.0.1:56980, bytes: 1295, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_967933023_1, offset: 0, srvID: 78861b1b-24eb-4a98-a459-f37f92837975, blockid: BP-980471633-192.168.0.28-1732281464905:blk_1073741826_1002, duration(ns): 2121900
2024-11-22 14:17:51,731 INFO  [PacketResponder: BP-980471633-192.168.0.28-1732281464905:blk_1073741826_1002, type=LAST_IN_PIPELINE] datanode.DataNode (BlockReceiver.java:run(1523)) - PacketResponder: BP-980471633-192.168.0.28-1732281464905:blk_1073741826_1002, type=LAST_IN_PIPELINE terminating
2024-11-22 14:17:51,733 INFO  [IPC Server handler 5 on default port 56979] namenode.FSNamesystem (FSNamesystem.java:checkBlocksComplete(3201)) - BLOCK* blk_1073741826_1002 is COMMITTED but not COMPLETE(numNodes= 0 <  minimum = 1) in file /user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0/part-r-00000
2024-11-22 14:17:51,843 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1755)) -  map 100% reduce 0%
2024-11-22 14:17:52,135 INFO  [IPC Server handler 6 on default port 56979] hdfs.StateChange (FSNamesystem.java:completeFile(3154)) - DIR* completeFile: /user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0/part-r-00000 is closed by DFSClient_NONMAPREDUCE_967933023_1
2024-11-22 14:17:52,136 INFO  [pool-30-thread-1] mapred.Task (Task.java:done(1244)) - Task:attempt_local266527646_0001_r_000000_0 is done. And is in the process of committing
2024-11-22 14:17:52,137 INFO  [IPC Server handler 7 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,137 INFO  [pool-30-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-11-22 14:17:52,137 INFO  [pool-30-thread-1] mapred.Task (Task.java:commit(1421)) - Task attempt_local266527646_0001_r_000000_0 is allowed to commit now
2024-11-22 14:17:52,139 INFO  [IPC Server handler 9 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,140 INFO  [IPC Server handler 8 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,141 INFO  [IPC Server handler 0 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=listStatus	src=/user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,142 INFO  [IPC Server handler 1 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output/part-r-00000	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,153 INFO  [IPC Server handler 2 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=rename	src=/user/tommi/peopleinyear/output/_temporary/0/_temporary/attempt_local266527646_0001_r_000000_0/part-r-00000	dst=/user/tommi/peopleinyear/output/part-r-00000	perm=tommi:supergroup:rw-r--r--	proto=rpc
2024-11-22 14:17:52,155 INFO  [pool-30-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local266527646_0001_r_000000_0' to hdfs://kubernetes.docker.internal:56979/user/tommi/peopleinyear/output
2024-11-22 14:17:52,156 INFO  [pool-30-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - reduce > reduce
2024-11-22 14:17:52,156 INFO  [pool-30-thread-1] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local266527646_0001_r_000000_0' done.
2024-11-22 14:17:52,157 INFO  [pool-30-thread-1] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local266527646_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=17187226
		FILE: Number of bytes written=253979
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17178174
		HDFS: Number of bytes written=17179469
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=117
		Reduce shuffle bytes=1761
		Reduce input records=117
		Reduce output records=117
		Spilled Records=117
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=467664896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=1295
2024-11-22 14:17:52,157 INFO  [pool-30-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local266527646_0001_r_000000_0
2024-11-22 14:17:52,157 INFO  [Thread-85] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2024-11-22 14:17:52,167 INFO  [IPC Server handler 3 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/user/tommi/peopleinyear/output/_temporary	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,168 INFO  [IPC Server handler 4 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/user/tommi/peopleinyear/output/_SUCCESS	dst=null	perm=tommi:supergroup:rw-r--r--	proto=rpc
2024-11-22 14:17:52,170 INFO  [IPC Server handler 5 on default port 56979] hdfs.StateChange (FSNamesystem.java:completeFile(3154)) - DIR* completeFile: /user/tommi/peopleinyear/output/_SUCCESS is closed by DFSClient_NONMAPREDUCE_967933023_1
2024-11-22 14:17:52,846 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1755)) -  map 100% reduce 100%
2024-11-22 14:17:52,846 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1766)) - Job job_local266527646_0001 completed successfully
2024-11-22 14:17:52,853 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1773)) - Counters: 36
	File System Counters
		FILE: Number of bytes read=34370898
		FILE: Number of bytes written=506197
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34356348
		HDFS: Number of bytes written=34357643
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=69537
		Map output records=8135712
		Map output bytes=105764256
		Map output materialized bytes=1761
		Input split bytes=157
		Combine input records=8136063
		Combine output records=468
		Reduce input groups=117
		Reduce shuffle bytes=1761
		Reduce input records=117
		Reduce output records=117
		Spilled Records=585
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=55
		Total committed heap usage (bytes)=935329792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=17178174
	File Output Format Counters 
		Bytes Written=1295
2024-11-22 14:17:52,859 INFO  [IPC Server handler 7 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=listStatus	src=/user/tommi/peopleinyear/output	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,860 INFO  [IPC Server handler 9 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output/_SUCCESS	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,861 INFO  [IPC Server handler 8 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/user/tommi/peopleinyear/output/_SUCCESS	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,868 INFO  [IPC Server handler 0 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/user/tommi/peopleinyear/output/_SUCCESS	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,871 INFO  [IPC Server handler 1 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/user/tommi/peopleinyear/output/part-r-00000	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,874 INFO  [IPC Server handler 2 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/user/tommi/peopleinyear/output/part-r-00000	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,887 WARN  [DataXceiver for client DFSClient_NONMAPREDUCE_967933023_1 at /127.0.0.1:56987 [Sending block BP-980471633-192.168.0.28-1732281464905:blk_1073741826_1002]] hdfs.DFSUtil (DFSUtil.java:addTransferRateMetric(1908)) - Unexpected value for data transfer bytes=1307 duration=0
2024-11-22 14:17:52,889 INFO  [IPC Server handler 3 on default port 56979] FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8574)) - allowed=true	ugi=tommi (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/user/tommi/peopleinyear/output/part-r-00000	dst=null	perm=null	proto=rpc
2024-11-22 14:17:52,889 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdown(2152)) - Shutting down the Mini HDFS Cluster
2024-11-22 14:17:52,890 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdownDataNode(2200)) - Shutting down DataNode 0
2024-11-22 14:17:52,890 INFO  [main] datanode.DirectoryScanner (DirectoryScanner.java:shutdown(393)) - Shutdown has been called
2024-11-22 14:17:52,890 INFO  [org.apache.hadoop.hdfs.server.datanode.DataXceiverServer@54402c04] datanode.DataNode (DataXceiverServer.java:closeAllPeers(395)) - Closing all peers.
2024-11-22 14:17:52,891 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2)] datanode.VolumeScanner (VolumeScanner.java:run(672)) - VolumeScanner(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2, DS-6afdb5aa-5c09-42b9-b296-1268ae73e122) exiting.
2024-11-22 14:17:52,891 INFO  [VolumeScannerThread(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1)] datanode.VolumeScanner (VolumeScanner.java:run(672)) - VolumeScanner(C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1, DS-7fa07751-6176-4718-9a61-4161033d4182) exiting.
2024-11-22 14:17:52,906 INFO  [main] handler.ContextHandler (ContextHandler.java:doStop(1159)) - Stopped o.e.j.w.WebAppContext@6f76c2cc{datanode,/,null,STOPPED}{jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/datanode}
2024-11-22 14:17:52,909 INFO  [main] server.AbstractConnector (AbstractConnector.java:doStop(383)) - Stopped ServerConnector@12fe1f28{HTTP/1.1, (http/1.1)}{localhost:0}
2024-11-22 14:17:52,909 INFO  [main] server.session (HouseKeeper.java:stopScavenging(149)) - node0 Stopped scavenging
2024-11-22 14:17:52,909 INFO  [main] handler.ContextHandler (ContextHandler.java:doStop(1159)) - Stopped o.e.j.s.ServletContextHandler@534e58b6{static,/static,jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/static,STOPPED}
2024-11-22 14:17:52,913 INFO  [main] datanode.DataNode (DataNode.java:shutdown(2397)) - Waiting up to 30 seconds for transfer threads to complete
2024-11-22 14:17:52,914 INFO  [main] ipc.Server (Server.java:stop(3523)) - Stopping server on 56983
2024-11-22 14:17:52,914 INFO  [IPC Server listener on 0] ipc.Server (Server.java:run(1434)) - Stopping IPC Server listener on 0
2024-11-22 14:17:52,915 WARN  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2024-11-22 14:17:52,915 WARN  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.DataNode (BPServiceActor.java:run(931)) - Ending block pool service for: Block pool BP-980471633-192.168.0.28-1732281464905 (Datanode Uuid 78861b1b-24eb-4a98-a459-f37f92837975) service to kubernetes.docker.internal/127.0.0.1:56979
2024-11-22 14:17:52,915 ERROR [Command processor] datanode.DataNode (BPServiceActor.java:processQueue(1450)) - Command processor encountered interrupt and exit.
2024-11-22 14:17:52,915 WARN  [Command processor] datanode.DataNode (BPServiceActor.java:run(1434)) - Ending command processor service for: Thread[#122,Command processor,5,main]
2024-11-22 14:17:52,914 INFO  [IPC Server Responder] ipc.Server (Server.java:run(1567)) - Stopping IPC Server Responder
2024-11-22 14:17:52,915 INFO  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] datanode.DataNode (BlockPoolManager.java:remove(102)) - Removed Block pool BP-980471633-192.168.0.28-1732281464905 (Datanode Uuid 78861b1b-24eb-4a98-a459-f37f92837975)
2024-11-22 14:17:52,915 INFO  [BP-980471633-192.168.0.28-1732281464905 heartbeating to kubernetes.docker.internal/127.0.0.1:56979] impl.FsDatasetImpl (FsDatasetImpl.java:shutdownBlockPool(2892)) - Removing block pool BP-980471633-192.168.0.28-1732281464905
2024-11-22 14:17:52,915 WARN  [ibr-executor-0] datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2024-11-22 14:17:52,919 WARN  [refreshUsed-C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data1\current\BP-980471633-192.168.0.28-1732281464905] fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(231)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2024-11-22 14:17:52,921 WARN  [refreshUsed-C:\Users\tommi\AppData\Local\Temp\1732281463713-0\data\data2\current\BP-980471633-192.168.0.28-1732281464905] fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(231)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2024-11-22 14:17:52,922 INFO  [main] impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(207)) - Shutting down all async disk service threads
2024-11-22 14:17:52,922 INFO  [main] impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(215)) - All async disk service threads have been shut down
2024-11-22 14:17:52,922 INFO  [main] impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(186)) - Shutting down all async lazy persist service threads
2024-11-22 14:17:52,922 INFO  [main] impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(193)) - All async lazy persist service threads have been shut down
2024-11-22 14:17:52,922 INFO  [main] datanode.DataNode (DataNode.java:shutdown(2486)) - Shutdown complete.
2024-11-22 14:17:52,922 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:stopAndJoinNameNode(2233)) - Shutting down the namenode
2024-11-22 14:17:52,922 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1466)) - Stopping services started for active state
2024-11-22 14:17:52,923 INFO  [main] namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1457)) - Ending log segment 1, 26
2024-11-22 14:17:52,923 INFO  [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$NameNodeEditLogRoller@31ddb930] namenode.FSNamesystem (FSNamesystem.java:run(4472)) - NameNodeEditLogRoller was interrupted, exiting
2024-11-22 14:17:52,923 INFO  [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$LazyPersistFileScrubber@4f9a6c2d] namenode.FSNamesystem (FSNamesystem.java:run(4569)) - LazyPersistFileScrubber was interrupted, exiting
2024-11-22 14:17:52,923 INFO  [main] namenode.FSEditLog (FSEditLog.java:printStatistics(794)) - Number of transactions: 27 Total time for transactions(ms): 19 Number of transactions batched in Syncs: 3 Number of syncs: 25 SyncTimes(ms): 1 
2024-11-22 14:17:52,924 INFO  [main] namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name\current\edits_inprogress_0000000000000000001 -> C:\Users\tommi\AppData\Local\Temp\1732281463713-0\name\current\edits_0000000000000000001-0000000000000000027
2024-11-22 14:17:52,924 INFO  [FSEditLogAsync] namenode.FSEditLog (FSEditLogAsync.java:run(270)) - FSEditLogAsync was interrupted, exiting
2024-11-22 14:17:52,924 INFO  [CacheReplicationMonitor(482393267)] blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(169)) - Shutting down CacheReplicationMonitor
2024-11-22 14:17:52,925 INFO  [main] ipc.Server (Server.java:stop(3523)) - Stopping server on 56979
2024-11-22 14:17:52,925 INFO  [IPC Server listener on 0] ipc.Server (Server.java:run(1434)) - Stopping IPC Server listener on 0
2024-11-22 14:17:52,925 INFO  [IPC Server Responder] ipc.Server (Server.java:run(1567)) - Stopping IPC Server Responder
2024-11-22 14:17:52,926 INFO  [RedundancyMonitor] blockmanagement.BlockManager (BlockManager.java:run(5059)) - Stopping RedundancyMonitor.
2024-11-22 14:17:52,926 INFO  [MarkedDeleteBlockScrubberThread] blockmanagement.BlockManager (BlockManager.java:run(5033)) - Stopping MarkedDeleteBlockScrubber.
2024-11-22 14:17:52,930 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1466)) - Stopping services started for active state
2024-11-22 14:17:52,930 INFO  [main] namenode.FSNamesystem (FSNamesystem.java:stopStandbyServices(1570)) - Stopping services started for standby state
2024-11-22 14:17:52,936 INFO  [main] handler.ContextHandler (ContextHandler.java:doStop(1159)) - Stopped o.e.j.w.WebAppContext@4e61e4c2{hdfs,/,null,STOPPED}{jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/hdfs}
2024-11-22 14:17:52,938 INFO  [main] server.AbstractConnector (AbstractConnector.java:doStop(383)) - Stopped ServerConnector@11841b15{HTTP/1.1, (http/1.1)}{kubernetes.docker.internal:0}
2024-11-22 14:17:52,938 INFO  [main] server.session (HouseKeeper.java:stopScavenging(149)) - node0 Stopped scavenging
2024-11-22 14:17:52,938 INFO  [main] handler.ContextHandler (ContextHandler.java:doStop(1159)) - Stopped o.e.j.s.ServletContextHandler@2f879bab{static,/static,jar:file:/C:/Users/tommi/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-hdfs/3.3.6/5058b645375c6a68f509e167ad6a6ada9642df09/hadoop-hdfs-3.3.6-tests.jar!/webapps/static,STOPPED}
2024-11-22 14:17:52,969 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdown(2152)) - Shutting down the Mini HDFS Cluster
2024-11-22 14:17:52,970 INFO  [main] hdfs.MiniDFSCluster (MiniDFSCluster.java:stopAndJoinNameNode(2233)) - Shutting down the namenode

BUILD SUCCESSFUL in 13s
2 actionable tasks: 1 executed, 1 up-to-date
