externalRootProjectName=peopleinyear-spark
externalGroup=io.gitlab.rychly-edu.dist-app-environment
externalVersion=1.0-SNAPSHOT
externalMainClassName=dist_app_environment.peopleinyear_spark.PeopleInYear
externalSparkVersion=3.5.1
externalHadoopVersion=3.3.6
