externalRootProjectName=wordcount-flink
externalGroup=io.gitlab.rychly-edu.dist-app-environment
externalVersion=1.0-SNAPSHOT
externalMainClassName=dist_app_environment.wordcount_flink.WordCount
externalFlinkVersion=1.19.0
externalKryoVersion=2.24.0
