<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.32" />
    <PackageReference Include="Akka.Coordination" Version="1.5.32" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.32" />
    <PackageReference Include="Akka.Remote" Version="1.5.32" />
  </ItemGroup>

</Project>
