externalRootProjectName=peopleinyear-mapreduce
externalGroup=io.gitlab.rychly-edu.dist-app-environment
externalVersion=1.0-SNAPSHOT
externalMainClassName=dist_app_environment.peopleinyear_mapreduce.DriverMini
externalMainClassNameInCluster=dist_app_environment.peopleinyear_mapreduce.DriverFull
externalHadoopVersion=3.3.6
